<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=subscriptions" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    <header>
      <nav class="navbar ">
        <div class="logo"><i class="fa-brands fa-youtube"> </i><span>YouTube</span></div>
        
        <div class="search-bar">
          <div class="search--bar">
          <input type="text" placeholder="Search"  class="search-bg"/>

          <div class="search-icons">
          
          <button class="search-glass" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        </div>
        <button class="mic-btn">
          <i class="fa-solid fa-microphone"></i>
        </button>
        </div>

        <div class="user-actions">
          <button class="upload-btn">
            <i class="fa-solid fa-plus"></i> Create
          </button>
          <i class="fa-solid fa-bell"></i>
          <img class="sign-in-btn-img" src="img/unnamed.jpg" alt="">
      </nav>
    </header>
    <main>
      <section> 

        <div class="video-tags">
          <ul>
            <li class="tag">All</li>
            <li class="tag">Javascript</li>
            <li class="tag">User interface design</li>
            <li class="tag">Test drive </li>
            <li class="tag">Black magic</li>
            <li class="tag">Football</li>
            <li class="tag">Apple</li>
            <li class="tag">Trailers</li>
            <li class="tag">Samsung</li>
            <li class="tag">Data structure</li>
            <li class="tag">Beats</li>
            <li class="tag">Uk rap</li>
            <li class="tag">Grm daily</li>
            <li class="tag">Ronaldo</li>
            <li class="tag">Chatgpt</li>
          </ul>
        </div>

        <div class="video-container">
          <div class="video-card">
            <img src="img/hq720.jpeg" alt="" class="video-img" />
            <div class="video-info">
              <img class="avator-img" src="img/avator/-PtulUvAuaVV3-Wqix3BuogI8ql9c5braOWPScH1KKf0V0-DeSv-h2rZpi7K9K_kYpw33zH9=s68-c-k-c0x00ffffff-no-rj.jpeg" alt="">

              <div class="video-info-text">
              <div class="video-title">BMW Drag Race, who will take this one?</div>
              <div class="video-channel">Car wow</div>
              <div class="video-views">1.2M views &#x2022; 2 days ago </div>
              <div class="video-date"></div>
            </div>
        </div>
      </div>

      <div class="video-card">
        <img src="img/sky.jpeg" alt="" class="video-img" />
        <div class="video-info">
          <img class="avator-img" src="img/avator/sky.jpeg" alt="">

          <div class="video-info-text">
          <div class="video-title">Mateta STUNNER but Palace draw at Arsenal | Arsenal 2-2 Crystal Palace | EPL Highlights
          </div>
          <div class="video-channel">
            Sky Sports Premier League
            </div>
          <div class="video-views">5M views &#x2022; 2 hours ago </div>
          <div class="video-date"></div>
        </div>
    </div>
  </div>

  <div class="video-card">
    <img src="img/js.jpeg" alt="" class="video-img" />
    <div class="video-info">
      <img class="avator-img" src="img/avator/SxtxAT2eoNsERZyC-2Q9t3YhFC0IPhlaYOFA8rciY3BkhfoR9VPAx5n8A8L6QNG3vjFXSsB7rQ=s88-c-k-c0x00ffffff-no-rj.jpeg" alt="">

      <div class="video-info-text">
      <div class="video-title">How to build a website</div>
      <div class="video-channel">Car wow</div>
      <div class="video-views">2M views &#x2022; 23 days ago </div>
      <div class="video-date"></div>
    </div>
</div>
</div>

<div class="video-card">
  <img src="img/arm.jpeg" alt="" class="video-img" />
  <div class="video-info">
    <img class="avator-img" src="img/avator/unnamed (1).jpg" alt="">

    <div class="video-info-text">
    <div class="video-title">I SPENT $100,000 AT PORSCHE SO I COULD BEAT A FORMULA 1 DRIVER
    </div>
    <div class="video-channel">Mat Armstrong
    </div>
    <div class="video-views">1.2M views &#x2022; 1 days ago </div>
    <div class="video-date"></div>
  </div>
</div>
</div>

<div class="video-card">
  <img src="img/thunder.jpeg" alt="" class="video-img" />
  <div class="video-info">
    <img class="avator-img" src="img/avator/netflix.jpeg" alt="">

    <div class="video-info-text">
    <div class="video-title">Marvel Studios’ Thunderbolts* | Final Trailer | In Theaters May 2
    </div>
    <div class="video-channel">Netflix</div>
    <div class="video-views">933,342 views &#x2022; 8 hours ago </div>
    <div class="video-date"></div>
  </div>
</div>
</div>

<div class="video-card">
  <img src="img/maxresdefault.jpeg" alt="" class="video-img" />
  <div class="video-info">
    <img class="avator-img" src="img/avator/marv.jpg" alt="">

    <div class="video-info-text">
    <div class="video-title">Captain America: Brave New World | Buy It On Digital April 15 and Blu-ray™ May 13
    </div>
    <div class="video-channel">
      Marvel Entertainment
      </div>
    <div class="video-views">98K views &#x2022; 2 days ago </div>
    <div class="video-date"></div>
  </div>
</div>
</div>

<!-- Shorts Section -->

<div class="shorts-container container">

  <div class="shorts-logo">

    <div class="shorts-heading">
    <img src="img/icons/shorts-logo-transparent.png" alt="" class="shorts-logo-img" /> 
    <h3 class="shorts-text">Shorts</h3>
  </div>

  <i class="fa-solid fa-ellipsis-vertical"></i>
  </div>

  <div class="shorts-row">

  <div class="shorts-card">
    <div class="shorts--img">
    <img src="img/maximalfocus-bAh-EUSSlyo-unsplash.jpg" alt="" class="shorts-img" />
  </div>

    <div class="shorts-info">
      <h4 class="shorts-title"> 🎧 Remixing the Classics: A Modern Twist!</h4>
      <p class="shorts-view">90K views</p>
    </div>
    </div>

    <div class="shorts-card">
      <div class="shorts--img">
      <img src="img/adam-borkowski-BjmNDV5y0uk-unsplash.jpg" alt="" class="shorts-img" />
    </div>
  
      <div class="shorts-info">
        <h4 class="shorts-title"> Iconic Movie Scenes Reimagined in 60 Seconds!</h4>
        <p class="shorts-view">20K views</p>
      </div>
      </div>

      <div class="shorts-card">
        <div class="shorts--img">
        <img src="img/adeniji-abdullahi-a-F5FrFqwIKAI-unsplash.jpg" alt="" class="shorts-img" />
      </div>
    
        <div class="shorts-info">
          <h4 class="shorts-title">Tech Unboxing: What's Inside the Latest Gadget?</h4>
          <p class="shorts-view">2K views</p>
        </div>
        </div>

        <div class="shorts-card">
          <div class="shorts--img">
          <img src="img/ihnatsi-yfull-si1CKalvZjA-unsplash.jpg" alt="" class="shorts-img" />
        </div>
      
          <div class="shorts-info">
            <h4 class="shorts-title">Vocal Challenge: Can You Hit These Notes?</h4>
            <p class="shorts-view">180K views</p>
          </div>
          </div>

          <div class="shorts-card">
            <div class="shorts--img">
            <img src="img/maxim-tolchinskiy-v3z79Wzs9kA-unsplash.jpg" alt="" class="shorts-img" />
          </div>
        
            <div class="shorts-info">
              <h4 class="shorts-title"> Speedrun Showdown: Beating the Game in Record Time!</h4>
              <p class="shorts-view">5.4M views</p>
            </div>
            </div>

            


  </div>
</div>

<div class="video-card">
  <img src="img/emerson-vieira-_aR4l6fj6wQ-unsplash.jpg" alt="" class="video-img" />
  <div class="video-info">
    <img class="avator-img" src="img/faces/steve.jpg" alt="">

    <div class="video-info-text">
    <div class="video-title">Roasting Juicy Beef Steaks on Hot Stones! Outdoors Cooking Alone in the Mountains

    </div>
    <div class="video-channel">Cooking with Jack
    </div>
    <div class="video-views">2M views &#x2022; 11 days ago </div>
    <div class="video-date"></div>
  </div>
</div>
</div>

<div class="video-card">
  <img src="img/fachry-zella-devandra-Yta-zdP9PVM-unsplash.jpg" alt="" class="video-img" />
  <div class="video-info">
    <img class="avator-img" src="img/avator/2l4LKBqB6m-y9_4PHIhsBXODj6C0kMTso5SHKSShCjZJ2xx97125G2dbzbnlOBxWEIgOeM9z=s68-c-k-c0x00ffffff-no-rj.jpeg" alt="">

    <div class="video-info-text">
    <div class="video-title">Here's Why Man Utd Want Matheus Cunha 🇧🇷🔥
    </div>
    <div class="video-channel">ScoutNation
    </div>
    <div class="video-views">230K views &#x2022; 2 days ago </div>
    <div class="video-date"></div>
  </div>
</div>
</div>

<div class="video-card">
  <img src="img/martin-katler-OfM1G5mWrdU-unsplash.jpg" alt="" class="video-img" />
  <div class="video-info">
    <img class="avator-img" src="img/faces/hannah.jpg" alt="">

    <div class="video-info-text">
    <div class="video-title">Modifying a Volkswagen MK8 Golf R in 37 Minutes
    </div>
    <div class="video-channel">MK8 Golf R
    </div> 
    <div class="video-views">18M views &#x2022; 7 days ago </div>
    <div class="video-date"></div>
  </div>
</div>
</div>

<!-- YouTube Playables -->

<div class="playable-container">

  <div class="playable-logo">
    <div class="playable-heading">
    <img src="img/icons/yt-explore.webp" alt="" class="playable-logo-img" /> 

    <div class="playable-text-flex">
    <h3 class="playable-text">YouTube Playables</h3>
    <p class="playable-text-sub">Instant games, no downloads</p>
  </div>
    </div>

    <div class="playable-more">
      <p class="playable-more-text">View all</p>
      <i class="fa-solid fa-ellipsis-vertical"></i>
    </div>
  </div>

  <div class="playable-row">

    <div class="playable-card">
      <div class="playable-img">
        <img src="img/hill.jpeg" alt="" class="playable--img" />
      </div>
      <div class="playable-info">
        <h4 class="playable-title">Hill climbing racing lite</h4>
        <p class="playable-tag-text">Racing</p>
    </div>

    <p class="play-button">Play</p>
  </div>

  <div class="playable-card cross-game">
    <div class="playable-img">
      <img src="img/cross.jpeg" alt="" class="playable--img" />
    </div>
    <div class="playable-info">
      <h4 class="playable-title">Cross road</h4>
      <p class="playable-tag-text">Arcade</p>
  </div>

  <p class="play-button">Play</p>
</div>

<div class="playable-card attack-game">
  <div class="playable-img">
    <img src="img/attack.jpeg" alt="" class="playable--img" />
  </div>
  <div class="playable-info">
    <h4 class="playable-title">Attack hole</h4>
    <p class="playable-tag-text">Racing</p>
</div>

<p class="play-button">Play</p>
</div>

<div class="playable-card jet-game">
  <div class="playable-img">
    <img src="img/jet.jpeg" alt="" class="playable--img" />
  </div>
  <div class="playable-info">
    <h4 class="playable-title">Jetpack joyride</h4>
    <p class="playable-tag-text">Arcade</p>
</div>

<p class="play-button">Play</p>
</div>

<div class="playable-card pac-game">
  <div class="playable-img">
    <img src="img/pac.jpeg" alt="" class="playable--img" />
  </div>
  <div class="playable-info">
    <h4 class="playable-title">Pac-Man superFast</h4>
    <p class="playable-tag-text">Arcade</p>
</div>

<p class="play-button">Play</p>
</div>

</div>

</div>
      </section>
      <aside>
        <div class="sidebar">
          <ul class="sidebar-list">
            <li><i class="fa-solid fa-house"></i> Home</li>
            
            <li><i class="fa-solid fa-clapperboard"></i> Shorts</li>
            <li><i class="fa-solid fa-tv"></i> Subscriptions</li>
          </ul>
          <hr  class="underline"/>
          <ul class="sidebar-list">
            <li><i class="fa-solid fa-video"></i> Library</li>
            <li><i class="fa-solid fa-clock-rotate-left"></i> History</li>
            <li><i class="fa-solid fa-thumbs-up"></i> Your Videos</li>
            <li><i class="fa-solid fa-clock"></i> Watch Later</li>
            <li><i class="fa-solid fa-list-check"></i> Playlist</li>
          </ul>
          <hr class="underline" />
          <ul class="sidebar-list">

            <li><h3>Subscriptions</h3></li>
            <li><img src="img/faces/hannah.jpg" alt=""> <span class="sub-name">Coder coder</span></li>
            <li><img src="img/faces/customer-1.jpg" alt=""> <span class="sub-name">Excel girl</span></li>
            <li><img src="img/faces/customer-2.jpg" alt=""> <span class="sub-name">Gym rat</span></li>
            <li><img src="img/faces/customer-6.jpg" alt=""> <span class="sub-name">Afro swing</span></li>
            <li><i class="fa-solid fa-bars"></i> All Subscriptions</li>
          </ul>
          <hr class="underline" />
          <ul class="sidebar-list">
            <li><h3>Explore</h3></li>
            <li><i class="fa-solid fa-fire"></i> Trending</li>
            <li><i class="fa-solid fa-music"></i> Music</li>
            <li><i class="fa-solid fa-gamepad"></i> Gaming</li>
            <li><i class="fa-solid fa-newspaper"></i> News</li>
            <li><i class="fa-solid fa-flag"></i> Sports</li>
            <li><i class="fa-solid fa-bookmark"></i> Movies</li>
            <li><i class="fa-solid fa-book"></i> Learning</li>
        </div>
      </aside>
    </main>
    <footer></footer>
  </div>
  </body>
</html>
